<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".SelectPostingTutor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/sidebar_gradient"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:text="Create post"
            android:textSize="26sp"
            android:textStyle="italic|bold"
            android:textColor="@color/blue"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/createBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:backgroundTint="@color/grey">

        <LinearLayout
            android:id="@+id/postTitleFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="post title"
                android:textColor="@color/text_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postTitleInput"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:singleLine="true"
                android:textColor="@color/text_grey"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/postDescFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="description"
                android:textColor="@color/text_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postDescInput"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="top"
                android:background="@color/white"
                android:textColor="@color/text_grey"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/createTagFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/postTagEditText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="enter tag"
                android:textColor="@color/text_grey"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="text"/>

            <Button
                android:id="@+id/addTagButton"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@android:color/darker_gray"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagButtonsFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/newTagButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:text="ADD TAG"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagButtonsFrame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/postButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/blue"
        android:text="POST"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>